# PORT = 5000
# MONGO_URI=mongodb://127.0.0.1:27017/devprojectdb
# JWT_SECRET=supersecretkey

PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/devprojectdb
JWT_ACCESS_SECRET=your_access_secret_here
JWT_REFRESH_SECRET=your_refresh_secret_here
NODE_ENV=development
CLIENT_URL=http://localhost:3000
